name=RadioNRF24
version=1.0.0
author=Nettigo
maintainer=Nettigo <info@nettigo.pl>
sentence=Library for receiving and sending data via NRF24L01 for Arduino and tinyBrd
paragraph=Dynamic payload, simple inteface
category=Communication
url=htt://nettigo.pl/
architectures=*